<!DOCTYPE html>
<html lang="en">
<body>
    <style>
        body {
            padding: 3rem;
            color: #e1e1e1;
            background-color: rgba(0, 0, 0, 0.9);
            margin: 0;
            align-items: center;
            text-align: center;
        }

        #toggle {
            border-radius: 20px;
            background-color: #000000;
            color: #e1e1e1;
            padding: .5rem;
            width: 100%;
            border-style: none;
            cursor: pointer;
            transition: 0.2s;
        }

        #toggle:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
    <div class="popup">
        <h1>Settings</h1>
        <button id="toggle">OFF</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>